
  
.homeTitle{
    width: 1024px;
    font-size: 20px;
  }


.outerContainer{
    width: 100%;
    margin:0 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates a 4-column grid */
    gap: 0px; /* Adjust the space between the cards */
    padding: 20px; /* Add some padding around the grid */
}

/* Make the grid responsive */
@media (max-width: 1200px) {
    .cardsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .cardsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cardsContainer {
        grid-template-columns: 1fr;
    }
}

  
  .pListItem{
    flex:1;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .pListImg{
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .pListTitles>h1{
    font-size: 18px;
    color: #444;
  }
  
  .pListTitles>h2{
    font-size: 14px;
    font-weight: 300;
  }

